[gd_scene load_steps=31 format=3 uid="uid://c3eb4ejxtp2nl"]

[ext_resource type="PackedScene" uid="uid://cn7ah7d3ep4de" path="res://godot_ap/ui/common_client.tscn" id="1_yxr36"]
[ext_resource type="Script" uid="uid://1rwbhpu5vxk4" path="res://ui/sudoku_client.gd" id="2_drtqi"]
[ext_resource type="Script" uid="uid://qytvf11in6qy" path="res://ui/text_edit.gd" id="2_i8w2d"]
[ext_resource type="Texture2D" uid="uid://gx66b3mmi6dg" path="res://graphics/cbox_check.png" id="3_o3j5h"]
[ext_resource type="Script" uid="uid://bdw7vm0qfxwx2" path="res://ui/connect_button.gd" id="3_ry2b2"]
[ext_resource type="Texture2D" uid="uid://ccf7tgt6qm1qp" path="res://graphics/cbox_check_dis.png" id="4_ni7xp"]
[ext_resource type="Texture2D" uid="uid://dgm6q0xhqkgja" path="res://graphics/radio_check.png" id="5_k0r4h"]
[ext_resource type="PackedScene" uid="uid://bdweotrsewo6q" path="res://puzzles/cell.tscn" id="5_p356p"]
[ext_resource type="Script" uid="uid://c85nbt203khpe" path="res://ui/sudoku_grid.gd" id="5_rhuh7"]
[ext_resource type="Texture2D" uid="uid://drb1lo6t5ahfo" path="res://graphics/radio_check_dis.png" id="6_em03n"]
[ext_resource type="Texture2D" uid="uid://d1dke3omp76j2" path="res://graphics/radio_uncheck.png" id="7_abb2d"]
[ext_resource type="Texture2D" uid="uid://c5febtmw1vnx3" path="res://graphics/grabber.png" id="7_leeka"]
[ext_resource type="Texture2D" uid="uid://p0icwdmcvod3" path="res://graphics/radio_uncheck_dis.png" id="8_gnm0k"]
[ext_resource type="Texture2D" uid="uid://cgojnpx75y4im" path="res://graphics/cbox_uncheck.png" id="9_30ved"]
[ext_resource type="Texture2D" uid="uid://c5hwl8l8c6qj6" path="res://graphics/cbox_uncheck_dis.png" id="10_35877"]
[ext_resource type="PackedScene" uid="uid://7sxs07p5mo4o" path="res://ui/infobutton.tscn" id="13_7ct3a"]
[ext_resource type="Script" uid="uid://cj06n2qh8ec5b" path="res://ui/debug_settings.gd" id="13_yousr"]
[ext_resource type="Script" uid="uid://bem83ythwco6j" path="res://ui/actual_grid.gd" id="14_3xquc"]
[ext_resource type="PackedScene" uid="uid://bp7uwhywtq6a6" path="res://Twitch/Twitch.tscn" id="15_7qw0e"]
[ext_resource type="Script" uid="uid://d21n6ox3lmmwv" path="res://ui/button_toggle_disabled.gd" id="15_83fxp"]
[ext_resource type="Script" uid="uid://b1sl8wsyuis1r" path="res://Twitch/twitch_connect_button.gd" id="15_yk55s"]
[ext_resource type="SystemFont" uid="uid://73rjoc23d4ub" path="res://godot_ap/ui/console_font.tres" id="20_61nds"]
[ext_resource type="Script" uid="uid://cety6nqnci3n6" path="res://godot_ap/ui/updown_lineedit.gd" id="21_arbtu"]
[ext_resource type="Script" uid="uid://bvyjl05157b1k" path="res://ui/admin_control_panel.gd" id="22_arbtu"]
[ext_resource type="PackedScene" uid="uid://b8dujcc1olxkl" path="res://ui/admin_panel_difficulty_settings.tscn" id="23_ctivq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_oyu55"]

[sub_resource type="Theme" id="Theme_ej5yg"]
CheckBox/constants/check_v_offset = 1
CheckBox/font_sizes/font_size = 20
CheckBox/icons/checked = ExtResource("3_o3j5h")
CheckBox/icons/checked_disabled = ExtResource("4_ni7xp")
CheckBox/icons/radio_checked = ExtResource("5_k0r4h")
CheckBox/icons/radio_checked_disabled = ExtResource("6_em03n")
CheckBox/icons/radio_unchecked = ExtResource("7_abb2d")
CheckBox/icons/radio_unchecked_disabled = ExtResource("8_gnm0k")
CheckBox/icons/unchecked = ExtResource("9_30ved")
CheckBox/icons/unchecked_disabled = ExtResource("10_35877")

[sub_resource type="ButtonGroup" id="ButtonGroup_mrvem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctivq"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_7l32q"]

[node name="SudokuClient" node_paths=PackedStringArray("settings_subtabs", "fields", "sudoku_grid", "admin_panel", "admin_pwd_box", "admin_login_panel", "admin_control_panel", "admin_login_error") instance=ExtResource("1_yxr36")]
custom_minimum_size = Vector2(2498, 1417)
offset_right = 2498.0
offset_bottom = 1417.0
script = ExtResource("2_drtqi")
settings_subtabs = NodePath("Tabs/Settings/Margin/Tabs")
fields = [NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/IP"), NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Port"), NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Slot"), NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Password"), NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer/HBoxContainer/Lives"), NodePath("Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer/DeathLink")]
sudoku_grid = NodePath("Tabs/Sudoku")
admin_panel = NodePath("Tabs/AdminPanel")
admin_pwd_box = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer/Pwd_Box")
admin_login_panel = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen")
admin_control_panel = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel")
admin_login_error = NodePath("Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/AdminError")

[node name="Tabs" parent="." index="0"]
custom_minimum_size = Vector2(2498, 1417)
current_tab = 3

[node name="Console" parent="Tabs" index="1"]
visible = false

[node name="ConnectBox" parent="Tabs/Console" index="1"]
visible = false

[node name="Settings" parent="Tabs" index="4"]
visible = true

[node name="Tabs" parent="Tabs/Settings/Margin" index="0"]
current_tab = 4

[node name="Theme" parent="Tabs/Settings/Margin/Tabs" index="1"]
visible = false

[node name="DarkTheme" parent="Tabs/Settings/Margin/Tabs/Theme/Row/Col1" index="0"]
button_group = SubResource("ButtonGroup_oyu55")

[node name="LightTheme" parent="Tabs/Settings/Margin/Tabs/Theme/Row/Col1" index="1"]
button_group = SubResource("ButtonGroup_oyu55")

[node name="VSeparator" type="VSeparator" parent="Tabs/Settings/Margin/Tabs/Theme/Row" index="1"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row" index="2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Sudoku Colors:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
text = "Grid Background"
horizontal_alignment = 2

[node name="GRID_BG" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="2"]
layout_mode = 2
text = "Cell Background"
horizontal_alignment = 2

[node name="CELL_BG" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="4"]
layout_mode = 2
text = "Cell Given Text"
horizontal_alignment = 2

[node name="CELL_GIVEN_TEXT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="6"]
layout_mode = 2
text = "Cell Answer Text"
horizontal_alignment = 2

[node name="CELL_ANSWER_TEXT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label5" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="8"]
layout_mode = 2
text = "CenterMark Text"
horizontal_alignment = 2

[node name="CELL_CENTER_MARK_TEXT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="10"]
layout_mode = 2
text = "CornerMark Text"
horizontal_alignment = 2

[node name="CELL_CORNER_MARK_TEXT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="11"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label7" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="12"]
layout_mode = 2
text = "Cell Invalid Text"
horizontal_alignment = 2

[node name="CELL_INVALID_TEXT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="13"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label8" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="14"]
layout_mode = 2
text = "Cell Selection"
horizontal_alignment = 2

[node name="CELL_SELECT" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="15"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label9" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="16"]
layout_mode = 2
text = "Cell Focus"
horizontal_alignment = 2

[node name="CELL_FOCUS" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="17"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label10" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="18"]
layout_mode = 2
text = "Killer Cage Border"
horizontal_alignment = 2

[node name="KILLER_BORDER" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="19"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label11" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="20"]
layout_mode = 2
text = "Killer Cage Sum"
horizontal_alignment = 2

[node name="KILLER_SUM" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer/GridContainer" index="21"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
text = "Shapes Mode Colors:"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="0"]
layout_mode = 2
text = "Shape 1"
horizontal_alignment = 2

[node name="SHAPE_1" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="2"]
layout_mode = 2
text = "Shape 2"
horizontal_alignment = 2

[node name="SHAPE_2" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="4"]
layout_mode = 2
text = "Shape 3"
horizontal_alignment = 2

[node name="SHAPE_3" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="5"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="6"]
layout_mode = 2
text = "Shape 4"
horizontal_alignment = 2

[node name="SHAPE_4" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label5" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="8"]
layout_mode = 2
text = "Shape 5"
horizontal_alignment = 2

[node name="SHAPE_5" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="9"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="10"]
layout_mode = 2
text = "Shape 6"
horizontal_alignment = 2

[node name="SHAPE_6" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="11"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label7" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="12"]
layout_mode = 2
text = "Shape 7"
horizontal_alignment = 2

[node name="SHAPE_7" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="13"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label8" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="14"]
layout_mode = 2
text = "Shape 8"
horizontal_alignment = 2

[node name="SHAPE_8" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="15"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label9" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="16"]
layout_mode = 2
text = "Shape 9"
horizontal_alignment = 2

[node name="SHAPE_9" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer" index="17"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2" index="2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/h_separation = 4
columns = 2

[node name="Label10" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="0"]
layout_mode = 2
text = "Shape Invalid Background"
horizontal_alignment = 2

[node name="SHAPE_INVALID_BG" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label11" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="2"]
layout_mode = 2
text = "Shape Background"
horizontal_alignment = 2

[node name="SHAPE_BG" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label12" type="Label" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="4"]
layout_mode = 2
text = "Shape Given Background"
horizontal_alignment = 2

[node name="SHAPE_GIVEN_BG" type="ColorPickerButton" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer2/GridContainer2" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer" index="2"]
layout_mode = 2

[node name="SaveThemeBtn" type="Button" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save"

[node name="SaveThemeAsBtn" type="Button" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save As"

[node name="LoadThemeBtn" type="Button" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Load"

[node name="DefaultThemeBtn" type="Button" parent="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Reset"

[node name="Sudoku" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="3"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs/Sudoku" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Grid" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer" index="0"]
layout_mode = 2
columns = 2

[node name="InfoShiftCenter" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="0" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Shift=Center,Ctrl=Corner"
info = "Swaps the behavior of `Shift` and `Control`, such that `Shift` places center-markings and `Control` places corner-markings."

[node name="ShiftCenter" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ej5yg")
text = "Shift=Center,Ctrl=Corner"

[node name="InfoShowInvalid" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="2" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Show Invalid On Check"
info = "When clicking \"Check\" with an incorrect solution, highlight digits involved in the errors the checker found."

[node name="ShowInvalid" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="3"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ej5yg")
text = "Show Invalid On Check"

[node name="InfoShapesMode" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="4" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Shapes Mode"
info = "Swaps out numbers for shapes. Incompatible with `Killer` difficulty."

[node name="ShapesMode" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="5"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ej5yg")
text = "Shapes Mode"

[node name="InfoThrottleGeneration" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="6" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Throttle Puzzle Generation"
info = "Slow down the generation of puzzles in the background, to reduce CPU usage."

[node name="ThrottleGeneration" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid" index="7"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ej5yg")
text = "Throttle Puzzle Generation"

[node name="Connection" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="4"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="InfoGrid" type="GridContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
columns = 2

[node name="LabelIP" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="0"]
layout_mode = 2
tooltip_text = "The IP address running the Archipelago server."
mouse_filter = 1
text = "IP:"
horizontal_alignment = 2

[node name="IP" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 19)
layout_mode = 2
focus_neighbor_top = NodePath("../ConnectButton")
focus_neighbor_bottom = NodePath("../Port")
focus_next = NodePath("../Port")
placeholder_text = "archipelago.gg"
script = ExtResource("2_i8w2d")

[node name="LabelPort" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="2"]
layout_mode = 2
tooltip_text = "The port running the Archipelago server."
mouse_filter = 1
text = "Port:"
horizontal_alignment = 2

[node name="Port" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 19)
layout_mode = 2
focus_neighbor_top = NodePath("../IP")
focus_neighbor_bottom = NodePath("../Slot")
focus_next = NodePath("../Slot")
placeholder_text = "38281"
script = ExtResource("2_i8w2d")

[node name="LabelSlot" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="4"]
layout_mode = 2
tooltip_text = "The 'Slot' name you wish to connect to."
mouse_filter = 1
text = "Slot:"
horizontal_alignment = 2

[node name="Slot" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 19)
layout_mode = 2
focus_neighbor_top = NodePath("../Port")
focus_neighbor_bottom = NodePath("../Password")
focus_next = NodePath("../Password")
script = ExtResource("2_i8w2d")

[node name="LabelPassword" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="6"]
layout_mode = 2
tooltip_text = "The (Optional) password of the room."
mouse_filter = 1
text = "Password:"
horizontal_alignment = 2

[node name="Password" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="7"]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 19)
layout_mode = 2
focus_neighbor_top = NodePath("../Slot")
focus_neighbor_bottom = NodePath("../ConnectButton")
focus_next = NodePath("../ConnectButton")
script = ExtResource("2_i8w2d")

[node name="Nil" type="Control" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="8"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid" index="9"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../IP")
text = "Connect"
script = ExtResource("3_ry2b2")

[node name="DeathLinkContainer" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="DeathLink" type="CheckBox" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "DeathLink"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Lives:"

[node name="Lives" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(159, 19)
layout_mode = 2
placeholder_text = "0"
script = ExtResource("2_i8w2d")
type = 1

[node name="ConnTextLabel" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ErrLabel"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer" index="1"]
layout_mode = 2

[node name="DebugSettingsToggle" type="CheckButton" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
button_pressed = true
text = "Debug Settings"
alignment = 2

[node name="ConnectDebugSettings" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2" index="1" node_paths=PackedStringArray("toggle_switch", "skip_data_packages", "remove_btn", "remove_all_btn", "add_field", "add_btn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16
script = ExtResource("13_yousr")
toggle_switch = NodePath("../DebugSettingsToggle")
skip_data_packages = NodePath("VBoxContainer/SkipDataPackages")
remove_btn = NodePath("VBoxContainer/HBoxContainer3/Remove")
remove_all_btn = NodePath("VBoxContainer/HBoxContainer3/RemoveAll")
add_field = NodePath("VBoxContainer/HBoxContainer2/SkipDataAddField")
add_btn = NodePath("VBoxContainer/HBoxContainer2/SkipDataAddBtn")

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings" index="0"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Skip Data Packages:"

[node name="InfoButton" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("13_7ct3a")]
layout_mode = 2
size_flags_horizontal = 10
info = "Game names listed here will not have their DataPackages downloaded. This will result in buggy and/or no names for items/locations related to these games; only use this in case of emergency (ex. the datapackage is failing to download completely anyway)"

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer" index="1"]
layout_mode = 2

[node name="SkipDataAddField" type="LineEdit" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Game Name"

[node name="SkipDataAddBtn" type="Button" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer2" index="1"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+"

[node name="SkipDataPackages" type="ItemList" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
select_mode = 1
allow_reselect = true
allow_rmb_select = true
auto_height = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer" index="3"]
layout_mode = 2

[node name="Remove" type="Button" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer3" index="0"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="RemoveAll" type="Button" parent="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer/HBoxContainer3" index="1"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Remove All"

[node name="Twitch" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="5"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_tab_index = 4

[node name="Twitch" parent="Tabs/Settings/Margin/Tabs/Twitch" index="0" instance=ExtResource("15_7qw0e")]
layout_mode = 2

[node name="Row" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/Twitch/Twitch" index="2"]
layout_mode = 2
offset_right = 2470.0
offset_bottom = 1335.0

[node name="Col" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/Twitch/Twitch/Row" index="0"]
layout_mode = 2

[node name="LabelAuthfile" type="Label" parent="Tabs/Settings/Margin/Tabs/Twitch/Twitch/Row/Col" index="0"]
layout_mode = 2
tooltip_text = "The IP address running the Archipelago server."
mouse_filter = 1
text = "Authfile Missing"
horizontal_alignment = 2

[node name="TwitchConnectButton" type="Button" parent="Tabs/Settings/Margin/Tabs/Twitch/Twitch/Row/Col" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect"
script = ExtResource("15_yk55s")

[node name="Sudoku" type="MarginContainer" parent="Tabs" index="5"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("5_rhuh7")
metadata/_tab_index = 4

[node name="HSplitContainer" type="HSplitContainer" parent="Tabs/Sudoku" index="0"]
layout_mode = 2
theme_override_constants/minimum_grab_thickness = 20
theme_override_constants/autohide = 0
theme_override_icons/grabber = ExtResource("7_leeka")

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HSplitContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="MainLabel" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 25
text = "No Active Game"

[node name="ControlInfo" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer2" index="2" instance=ExtResource("13_7ct3a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
title = "Controls"
info = "LClick: Select (Hold / Shift / Ctrl: Multi)
Double-LClick: Select Matching (Shift / Ctrl: Multi)
RClick: Select (Shift / Ctrl: deselect, Hold: Multi)
WASD/🠅🠄🠇🠆: Move selection (Shift / Ctrl: Multi)
Numbers: Enter value (%s)
Tab: Cycle number entry mode
Delete/Backspace: Clear cell (Answers then Center then Corner)"
format_args = Array[String](["Shift: Corner, Ctrl: Center"])

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Regions" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3
script = ExtResource("14_3xquc")

[node name="Box 1" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 0" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 1" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 2" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 9" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 10" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 11" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 18" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 19" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 20" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 1" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 2" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 3" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 4" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 5" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 12" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 13" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 14" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 21" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 22" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 23" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 2" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 3" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 6" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 7" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 8" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 15" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 16" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 17" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 24" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 25" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 26" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 3" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 4" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 27" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 28" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 29" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 36" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 37" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 38" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 45" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 46" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 47" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 4" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 5" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 30" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 31" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 32" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 39" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 40" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 41" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 48" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 49" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 50" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 5" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 6" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 33" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 34" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 35" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 42" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 43" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 44" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 51" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 52" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 53" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 6" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 7" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 54" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 55" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 56" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 63" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 64" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 65" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 72" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 73" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 74" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 7" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 8" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 57" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 58" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 59" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 66" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 67" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 68" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 75" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 76" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 77" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 8" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Box 9" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions" index="8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Cell 60" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="0" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 61" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="1" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 62" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="2" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 69" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="3" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 70" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="4" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 71" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="5" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 78" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="6" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 79" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="7" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell 80" parent="Tabs/Sudoku/HSplitContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/Regions/Box 9" index="8" instance=ExtResource("5_p356p")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="Tabs/Sudoku/HSplitContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
text = "Entry:"

[node name="RadioAnswer" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_mrvem")
text = "Answer"
flat = true

[node name="RadioCenter" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_mrvem")
text = "Center"
flat = true

[node name="RadioCorner" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_mrvem")
text = "Corner"
flat = true

[node name="ClearInvalid" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "    Clear 'Invalid' color    "

[node name="GridContainer" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="NumPad" type="GridContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Entry1" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="0"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "1"
script = ExtResource("15_83fxp")

[node name="Entry2" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "2"
script = ExtResource("15_83fxp")

[node name="Entry3" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "3"
script = ExtResource("15_83fxp")

[node name="Entry4" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "4"
script = ExtResource("15_83fxp")

[node name="Entry5" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "5"
script = ExtResource("15_83fxp")

[node name="Entry6" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "6"
script = ExtResource("15_83fxp")

[node name="Entry7" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "7"
script = ExtResource("15_83fxp")

[node name="Entry8" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="7"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "8"
script = ExtResource("15_83fxp")

[node name="Entry9" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad" index="8"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "9"
script = ExtResource("15_83fxp")

[node name="Node" type="Control" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="2"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Delete"

[node name="InfoButton" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer" index="3" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Entry Pad"
info = "LClick: Enter value (all selected cells)
RClick: Toggle button (useful for marking finished values)
'Delete' buton: Clear contents (all selected cells)"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20

[node name="SettingsContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Settings:"

[node name="InfoButton" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/HBoxContainer" index="1" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "Server Settings"
info = "These settings are based on the currrent difficulty selected, and settings set on the server.

The host of a multiworld can use the \"AdminPanel\" (using the admin password) to change these settings for everyone in the multiworld."

[node name="PanelContainer" type="PanelContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ctivq")

[node name="SettingsText" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/SettingsContainer/PanelContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="DiffContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/HBoxContainer" index="0"]
layout_mode = 2
text = "Difficulty:"

[node name="InfoButton" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/HBoxContainer" index="1" instance=ExtResource("13_7ct3a")]
layout_mode = 2
title = "How to Play / Difficulty Info"
info = "Fill every Row, Column, and outlined Region (3x3 box) with the digits 1-9, exactly once each.

In 'Killer' mode, outlined Cages must sum to the indicated total.

Different difficulties can have different odds of giving you a \"progression\" hint, \"non-progression\" hint, or no hint at all. Hosts can change these odds in the AdminPanel tab, using the multiworld's admin password."

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RadioEasy" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_7l32q")
text = "Easy"
flat = true

[node name="RadioMedium" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_7l32q")
text = "Medium"
flat = true

[node name="RadioHard" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_7l32q")
text = "Hard"
flat = true

[node name="RadioKiller" type="CheckBox" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer" index="3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_7l32q")
text = "Killer"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2" index="2"]
layout_mode = 2
size_flags_vertical = 8

[node name="GeneratingLabel" type="Label" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2" index="0"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Generating puzzle..."

[node name="StartButton" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Start"

[node name="ForfeitButton" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Forfeit"

[node name="CheckButton" type="Button" parent="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 0
text = "Check"

[node name="AdminPanel" type="MarginContainer" parent="Tabs" index="6"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 2
mouse_filter = 0
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="Tabs/AdminPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "APSudoku Admin Control Panel"

[node name="MarginContainer" type="MarginContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AdminLoginScreen" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer" index="0"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="0"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer" index="0"]
layout_mode = 2
text = "Admin Password:"

[node name="Pwd_Box" type="LineEdit" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 33)
layout_mode = 2
theme_override_fonts/font = ExtResource("20_61nds")
theme_override_font_sizes/font_size = 20
placeholder_text = "-Admin Pwd-"
expand_to_text_length = true
script = ExtResource("21_arbtu")

[node name="Button" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="AdminError" type="Label" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen" index="2"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="AdminControlPanel" type="VBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("22_arbtu")
metadata/_custom_type_script = "uid://bvyjl05157b1k"

[node name="ToggleSudoku" type="CheckButton" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="0"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Allow APSudoku"

[node name="Difficulties" type="GridContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Easy" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="0" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Easy"

[node name="Normal" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="1" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Normal"

[node name="Hard" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="2" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Hard"

[node name="Killer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties" index="3" instance=ExtResource("23_ctivq")]
layout_mode = 2
diffname = "Killer"

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" index="2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="ApplyButton" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer" index="0"]
layout_mode = 2
text = "APPLY CHANGES"

[node name="RevertButton" type="Button" parent="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer" index="1"]
layout_mode = 2
text = "REFRESH / REVERT CHANGES"

[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3/SaveThemeBtn" to="." method="save_theme"]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3/SaveThemeAsBtn" to="." method="save_theme_as"]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3/LoadThemeBtn" to="." method="load_theme"]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Theme/Row/MarginContainer/HBoxContainer/VBoxContainer3/DefaultThemeBtn" to="." method="reset_theme"]
[connection signal="toggled" from="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid/ShiftCenter" to="." method="set_shift_center"]
[connection signal="toggled" from="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid/ShowInvalid" to="." method="set_show_invalid"]
[connection signal="toggled" from="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid/ShapesMode" to="." method="set_shapes_mode"]
[connection signal="toggled" from="Tabs/Settings/Margin/Tabs/Sudoku/MarginContainer/Grid/ThrottleGeneration" to="." method="set_throttle_gen"]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/IP" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Port" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Slot" to="." method="try_connect" unbinds=1]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/Password" to="." method="try_connect" unbinds=1]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/InfoGrid/ConnectButton" to="." method="on_connect_button"]
[connection signal="text_submitted" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer/HBoxContainer/DeathLinkContainer/HBoxContainer/Lives" to="." method="try_connect" unbinds=1]
[connection signal="toggled" from="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/DebugSettingsToggle" to="Tabs/Settings/Margin/Tabs/Connection/HBoxContainer/VBoxContainer2/ConnectDebugSettings/VBoxContainer" method="set_visible"]
[connection signal="pressed" from="Tabs/Settings/Margin/Tabs/Twitch/Twitch/Row/Col/TwitchConnectButton" to="Tabs/Settings/Margin/Tabs/Twitch/Twitch" method="_on_twitch_connect"]
[connection signal="difficulty_changed" from="Tabs/Sudoku" to="." method="refresh_hint_count" unbinds=1]
[connection signal="difficulty_changed" from="Tabs/Sudoku" to="." method="update_setting_label" unbinds=1]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer/RadioAnswer" to="." method="set_entry_mode_no_button" binds= [0]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer/RadioCenter" to="." method="set_entry_mode_no_button" binds= [1]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/VBoxContainer/RadioCorner" to="." method="set_entry_mode_no_button" binds= [2]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/ClearInvalid" to="Tabs/Sudoku" method="clear_invalid"]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry1" to="Tabs/Sudoku" method="type_number" binds= [1]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry2" to="Tabs/Sudoku" method="type_number" binds= [2]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry3" to="Tabs/Sudoku" method="type_number" binds= [3]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry4" to="Tabs/Sudoku" method="type_number" binds= [4]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry5" to="Tabs/Sudoku" method="type_number" binds= [5]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry6" to="Tabs/Sudoku" method="type_number" binds= [6]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry7" to="Tabs/Sudoku" method="type_number" binds= [7]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry8" to="Tabs/Sudoku" method="type_number" binds= [8]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/NumPad/Entry9" to="Tabs/Sudoku" method="type_number" binds= [9]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer/GridContainer/DeleteButton" to="Tabs/Sudoku" method="clear_selected"]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer/RadioEasy" to="Tabs/Sudoku" method="set_difficulty" binds= [0]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer/RadioMedium" to="Tabs/Sudoku" method="set_difficulty" binds= [1]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer/RadioHard" to="Tabs/Sudoku" method="set_difficulty" binds= [2]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/DiffContainer/VBoxContainer/RadioKiller" to="Tabs/Sudoku" method="set_difficulty" binds= [3]]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2/StartButton" to="Tabs/Sudoku" method="start_puzzle"]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2/ForfeitButton" to="Tabs/Sudoku" method="forfeit_puzzle"]
[connection signal="pressed" from="Tabs/Sudoku/HSplitContainer/MarginContainer2/HBoxContainer/VBoxContainer2/VBoxContainer2/CheckButton" to="Tabs/Sudoku" method="submit_solution"]
[connection signal="text_submitted" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/HBoxContainer/Pwd_Box" to="Tabs/Console/ConnectBox/Row/Box/Margins/VBox/Content" method="try_connection" unbinds=1]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminLoginScreen/Button" to="." method="check_admin"]
[connection signal="enabled_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/ToggleSudoku" method="set_pressed"]
[connection signal="settings_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="." method="on_update_settings"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Easy" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Normal" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Hard" method="update_weights"]
[connection signal="weights_updated" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Killer" method="update_weights"]
[connection signal="toggled" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/ToggleSudoku" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_sudoku_enabled"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Easy" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Normal" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Hard" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="update_values" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/Difficulties/Killer" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="set_values"]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer/ApplyButton" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="apply_settings"]
[connection signal="pressed" from="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel/HBoxContainer/RevertButton" to="Tabs/AdminPanel/MarginContainer/VBoxContainer/MarginContainer/AdminControlPanel" method="revert_settings"]

[editable path="Tabs/Hints/Console"]
